<!DOCTYPE html>
<html lang="en" translate="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <title>El Pollo Loco</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/canvas.css">
    <link rel="stylesheet" href="/css/gameOver.css">
    <link rel="stylesheet" href="/css/loading.css">
    <link rel="stylesheet" href="/css/mediaQueries.css">
    <link rel="stylesheet" href="/css/startScreen.css">
    <link rel="stylesheet" href="/css/img.css">
    <script src="models/audioManager.class.js"></script>
    <script src="scripts/template.js"></script>
    <script src="models/keyboard.class.js"></script>
    <script src="scripts/utilities.js"></script>
    <script src="scripts/game.js"></script>
    <script src="models/drawable-object.class.js"></script>
    <script src="models/movable-object.class.js"></script>
    <script src="models/character.class.js"></script>
    <script src="models/status-bar.class.js"></script>
    <script src="models/bottle-status-bar.class.js"></script>
    <script src="models/coin-status-bar.class.js"></script>
    <script src="models/endboss-status-bar.class.js"></script>
    <script src="models/throwable-object.class.js"></script>
    <script src="models/bottle.class.js"></script>
    <script src="models/coin.class.js"></script>
    <script src="models/chicken.class.js"></script>
    <script src="models/chicken-small.class.js"></script>
    <script src="models/endboss.class.js"></script>
    <script src="models/cloud.class.js"></script>
    <script src="models/background-object.class.js"></script>
    <script src="models/world.class.js"></script>
    <script src="models/level.class.js"></script>
    <script src="levels/level1.js"></script>

</head>

<body onload="loadGame()">
    <h1 class="headline">El Pollo Loco</h1>
    <img class="rotateImgStyle" src="./img/control/rotate.png" alt="">
    <div id="gameScreen"></div>
    <button class="btnStyle attributeBtn" onclick="toggleInfo('linkMainContainer')">License Information</button>
    <div id="linkMainContainer" class="d-none" onclick="toggleInfo('linkMainContainer')"></div>
</body>
</html>