#canvasContainer {
    position: relative;
    width: 100%;
    height: 100%;
    animation: fadeIn 1500ms ease-out;
}

canvas {
    background-color: black;
    position: absolute;
    height: 100%;
    width: 100%;
}

#ingameControl {
    position: absolute;
    top: 10px;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%);
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.ingameControlBtn {
    background-size: 25px 25px;
    background-color: transparent;
    background-repeat: no-repeat;
    border: none;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.ingameControlBtn:hover {
    transform: scale(1.1);
}



#ingameInfoContainer {
    z-index: 2;
}

#mobileControler {
    width: 100%;
    height: 10%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    display: flex;
    justify-content: space-around;
}

.mobileBtn {
    width: 35px;
    height: 35px;
    background-size: 35px 35px;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.mobileBtn img{
    border: 3px solid #8e8b8b;
    border-radius: 50%;
    height: 30px;
    padding: 1px;
}

.svgControler {
    border: 3px solid #8e8b8b;
    border-radius: 50%;
    height: 30px;
    padding: 1px;
}

.mobileBtn:active {
    transform: scale(1.2);
}


.mobileRightBtn,
.mobileLeftBtn {
    width: 110px;
    display: flex;
    justify-content: space-between;
}



