#gameOver {
    background-size: 100% 100%;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    z-index: 2;
    animation: fadeIn 500ms ease-out;
}

.restartBtn {
    width: fit-content;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 50px;
    padding: 5px 10px;
    width: fit-content;
    height: 40px;
    background-color: #FF9601;
    border: none;
    border-radius: 5px;
    color: white;
    font-family: 'magic';
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.restartBtn:hover {
    background-color: #e88904;
}

.gameOverImg {
    width: 100%;
    height: 100%;
}

