
@media  (max-hight: 800px){

    #mobileControler {
        display: block;
    }
}

@media (max-width: 666px) {

    body {
        justify-content: space-evenly;
    }

    #gameScreen {
        display: none;
    }

    .headline {
        color: white;
    }

    .rotateImgStyle {
        display: block;
    }
}

@media (max-height: 500px) {

    #gameScreen {
        width: 100vw;
        height: 100vh;
    }

    .headline {
        display: none;
    }

    .attributeBtn {
        display: none;
    }

    canvas {
        height: 100vh;
        width: 100vw;
    }
}